<html>
<h1>Fuel Economy Analysis</h1>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> circle {stroke: black;} 
  #tooltip {
    opacity: 0;
    position: absolute;
    text-align: left;
    width: 150px;
    height: 30px;
    background: white;
    border: 0px;
    font-size: 13px;
  }
 .navigation li {
    color: #999;
    font-size: 12px;
    cursor: pointer;
    float: left;
    padding: 10px 15px;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
    border-left: solid 1px #CCC;
    background: #f9f9f9;
    margin: 0 0;
}
.navigation li:first-of-type {
    border-radius: 4px 0 0 4px;
}
.navigation li:last-of-type {
    border-right: solid 1px #CCC;
    border-radius: 0 4px 4px 0;
}
.navigation li.selected {
    color: #000;
    background: #e9e9e9;
    border-color: #AAA;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
}
</style>

<div class="navBar">
    <ul class="navigation li" style="list-style: none;">
        <li id="analysis1" onclick="triggerTransition()">Analysis 1</li>
        <li id="analysis2">Analysis 2</li>
        <li id="analysis3">Analysis 3</li>
    </ul>
 </div>

<body onload='init()'>
<svg width=500 height=500 id="svg1"></svg>
<svg width=500 height=500 id="svg2"></svg>
<svg width=500 height=500 id="svg3"></svg>
<div id="tooltip"></div>

<script>
async function init() {

var x = d3.scaleLog().domain([10,150]).range([0, 200]);
var y = d3.scaleLog().domain([10,150]).range([200, 0]);
  
var tooltip = d3.select("#tooltip");

const data = await d3.csv("https://flunky.github.io/cars2017.csv");

d3.select("#svg1").append("g").attr("transform","translate("+50+","+50+")").selectAll("circle").data(data).enter().append("circle")
.attr("cx", (d, i) => x(data[i].AverageCityMPG))
.attr("cy", (d, i) => y(data[i].AverageHighwayMPG))
.attr("r", (d, i) => 2 + Number.parseInt(data[i].EngineCylinders))
.attr("fill", function(d,i) {
    if (data[i].Fuel == "Gasoline") {
      return "#71c7ec";
    } else if (data[i].Fuel == "Diesel") {
      return "#F01B0F";
    }
    return "#4BEC13";
  })
.on("mouseover", function(d,i){
  tooltip.style("opacity",1)
  .style("left", (d3.event.pageX) + "px")
  .style("top", (d3.event.pageY) + "px")
  .html("Make: " + data[i].Make);
  })
  .on("mouseout", function() {tooltip.style("opacity",0)});

d3.select("#svg1").append("g").attr("transform","translate("+50+","+50+")").call(d3.axisLeft(y).tickValues([10,20,50,100]).tickFormat(d3.format("~s")));

d3.select("#svg1").append("g").attr("transform","translate("+50+","+250+")").call(d3.axisBottom(x).tickValues([10,20,50,100]).tickFormat(d3.format("~s")));

d3.select("#svg1").append("text")
    .attr("text-anchor", "end")
    .attr("x", 200)
    .attr("y", 300)
    .text("Average City MPG");
    
d3.select("#svg1").append("text")
    .attr("text-anchor", "end")
    .attr("transform", "rotate(-90)")
    .attr("x", -80)
    .attr("y", 20)
    .text("Average Highway MPG")
  
}

function triggerTransition(){
  d3.select("#svg1")
    .transition()
    .delay(100)
    .duration(2000)
    .attr("width", "400")
}

</script>
</body>
</html>
